spring.application.name=spring-aop-jamon
server.port=8181
management.endpoints.web.exposure.include=*
management.metrics.enable.http.server.requests=false
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=transaction-manager
spring.datasource.password=tx135!@#$
management.endpoint.health.show-details=always
management.endpoint.health.status.order=NO_ACCOUNT,DOWN,OUT_OF_SERVICE,UP,UNKNOWN